<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="forms.css">
  <script src="disableTabNavigation.js"></script> <!-- deliberately non-deferred -->
  <script src="callbacks_tutorial.js" defer></script>
  <script src="tutorial.js" defer></script>
  <script src="sse.js" defer></script>
  <!-- favicon import -->
  <!-- DISCLAIMER: As a result, this project is associated with the University of Nevada, Reno Department of Computer Science and Engineering. -->
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.unr.edu/Assets/Icons/other/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.unr.edu/Assets/Icons/other/favicon-16x16.png">
</head>

<body>
  <div class="container-fluid bg-light p-0">
    <main class="row mx-0">
      <div class="col"></div>
      <div class="col-6 my-3">
        <h1>Tutorial</h1>
        <h2>What will you be doing today?</h2>
        <p>
          In this study, we aim to investigate the differences between using
          a conventional computer mouse and a gesture-based method
          (using the <em>Leap Motion</em>, an optical hand-tracking device) to move a cursor around the screen.
          To accomplish this, we have prepared a set of forms that you will need to fill out.
          To complete the forms, you will need to navigate to the correct fields with your cursor,
          enter the required text using the keyboard, and move on to the next field.
        </p>
        <p>
          The flow of the user study is as follows:
        <ul>
          <li>You will be given time to familiarize yourself with the gesture input system.</li>
          <li>Depending on your user ID, you will start by using the computer mouse or the gesture system for cursor
            movement.</li>
          <li>You will fill out a form and an email with predetermined sample values.</li>
          <li>You will repeat those same tasks with the other input device you have not yet used.</li>
        </ul>
        </p>
        <h2>Entering text</h2>
        <p>
          You will be expected to enter text in certain fields.
          When the field is ready, you will see light gray "placeholder text" within the field.
          Once you have navigated to and selected the field,
          you will need to enter into the field the placeholder text <em>verbatim</em>.
        </p>
        <p>
          You will receive visual feedback as you enter text into the field.
          If your input so far is correct, your text will appear as black.
          (The goal is effectively to turn all the light gray text into black text).
          If you have made a mistake, your text will turn red and the light gray text will disappear.
          To correct the mistake, press backspace until your text becomes black again and the light gray text reappears.
          When you have entered the text fully, it will turn green and the field will be disabled,
          indicating that it is time to proceed to the next field.
          You may experiment with this below.
        </p>
        <div class="row my-3">
          <div class="col"></div>
          <div class="col-10 nopad user-study-field user-study-field-text" data-field-index="0">
            <textarea class="form-control user-study-textarea input" data-input-state="future" rows="1"
              disabled></textarea>
            <textarea class="form-control user-study-textarea expected text-body-tertiary" rows="1" disabled>
You need to input this entire string verbatim.
      </textarea>
            <button class="btn btn-secondary mt-3 w-100" disabled>Reset</button>
          </div>
          <div class="col"></div>
        </div>
        <h2>Moving the cursor</h2>
        <p>
          During the user study, you will see a bar at the top of the page (see Fig. 1) that
          indicates which input device that is currently active, and the task you are currently working on.
          This active input device is the device that you are expected to be using to move the cursor.
          Take care in ensuring that you are using the correct device.
          When you are expected to use the mouse, gesture input is disabled.
          However, when you are expected to use gesture input,
          the mouse is still operational, because it is impractical to disable the mouse entirely.
        </p>
        <div class="row my-3">
          <div class="col"></div>
          <div class="col-10">
            <div>
              <header class="navbar navbar-light bg-info">
                <div class="navbar-text mx-3">
                  Current mouse control scheme: Leap Motion
                </div>
                <div class="navbar-text mx-3">
                  Current task: 1 of 2
                </div>
              </header>
            </div>
            <div>
              <em>Figure 1: An example of what the header bar at the top of the user study pages will look like.</em>
            </div>
          </div>
          <div class="col"></div>
        </div>
        <h3>Moving the cursor with the mouse</h3>
        <p>
          Cursor movement using the mouse works in the same way that you would expect it to.
        </p>
        <h3>Moving the cursor with hand gestures</h3>
        <p>
          Cursor movement using the gesture input system requires some explanation.
          The <em>Leap Motion</em> is placed in front of your keyboard.
          Note that <b>only one hand</b> may control the cursor at a time.
          To move the cursor, you hand must be placed in a "thumbs up" position (see Fig. 2).
          <!-- TODO: figure and better explanation -->
          In this position, the mouse will move in the direction that your fingertips are pointing.
          (Your thumbs do not necessarily need to be pointing directly up,
          but your hand should be posed in such a manner that allows you to do so).
        </p>
        <p>
          Note that this pose only allows the fingertips to face any direction within a half-circle.
          As a result, you will have to use both hands to move the cursor.
          If you wanted to move to the cursor to the left, you would use your right hand.
          Similarly, if you wanted to move the cursor to the right, you would use your left hand.
          The direction of your palm indicates the "direction" of the half-circle you can move your cursor in.
        </p>
        <!-- TODO: some mention of how you can only move in 8 directions-->
        <figure class="figure">
          <div class="row">
            <div class="col">
              <img class="figure-img img-fluid rounded" src="UpArrow.png">
            </div>
            <div class="col">
              <img class="figure-img img-fluid rounded" src="UpRightArrow.png">
            </div>
            <div class="col">
              <img class="figure-img img-fluid rounded" src="RightArrow.png">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img class="figure-img img-fluid rounded" src="DownRightArrow.png">
            </div>
            <div class="col">
              <img class="figure-img img-fluid rounded" src="DownArrow.png">
            </div>
          </div>
          <figcaption class="figure-caption">
            Figure 2: The mapping between hand gestures and cursor movement directions for the user's left hand.
            The yellow arrow indicates the direction that the hand gesture will move the cursor on screen.</figcaption>
        </figure>
        <p>
          To perform a left click, simply face your palm downwards.
        </p>
        <figure class="figure">
          <div class="text-center">
            <img src="LeftClick.png" class="figure-img img-fluid rounded" style="width: 50%;">
          </div>
          <figcaption class="figure-caption">
            Figure 3: The gesture used to perform a left click with the gesture input system.
          </figcaption>
        </figure>
        <p>
          On the other screen, you should be able to see a visualization of what the Leap Motion is seeing.
          Gesture input is currently active.
          Feel free to experiment with moving the mouse.
          A reasercher is available if you need help with the gesture input system.
          Once you are comfortable with the gesture input system, you may begin the user study.
        </p>
        <div class="mb-3 d-flex justify-content-center">
          <button id="proceed" class="w-auto btn btn-primary">Start</button>
        </div>
        <div id="loading" style="display: none;">
          <div class="d-flex justify-content-center mb-3">
            <div class="spinner-border"></div>
          </div>
          <div class="d-flex justify-content-center">
            <p>If the study has not yet loaded, please refresh the page by pressing F5.</p>
          </div>
        </div>
      </div>
      <div class="col mr-0"></div>
    </main>
  </div>
</body>

</html>